// // package main

// // import (
// // 	"fmt"
// // 	"strconv"
// // 	"strings"

// // 	"github.com/shopspring/decimal"
// // )

// // func main() {
// // 	inputs := []decimal.Decimal{
// // 		decimal.NewFromFloat(1234),
// // 		decimal.NewFromFloat(13333345.75),
// // 		decimal.NewFromFloat(987654321),

// // 		decimal.NewFromFloat(1111.00),
// // 		decimal.NewFromFloat(111222333444555666777.00),
// // 		decimal.NewFromFloat(0),
// // 	}
// // 	for _, input := range inputs {
// // 		fmt.Println(input)
// // 		fmt.Println(ConvertBahtText(input))
// // 		fmt.Println("---------------")
// // 	}
// // }

// // func ConvertBahtText(amount decimal.Decimal) string {
// // 	amountString := amount.String()
// // 	stringParts := strings.Split(amountString, ".")

// // 	text := convertNumberToThaiText(stringParts[0]) + "บาท"

// // 	if amount.IsInteger() {
// // 		text += "ถ้วน"
// // 	} else {
// // 		text += convertNumberToThaiText(stringParts[1]) + "สตางค์"
// // 	}

// // 	return text
// // }

// // // var MAX_POSITION int = 6 // million pos

// // // func convertNumberToThaiText(num string) string {
// // // 	n := len(num)
// // // 	result := ""
// // // 	groupCount := 0

// // // 	for n > 0 {
// // // 		groupLen := n % 6
// // // 		if groupLen == 0 {
// // // 			groupLen = 6
// // // 		}
// // // 		start := n - groupLen
// // // 		group := num[start:n]

// // // 		fmt.Println(">>>", start, group)
// // // 		text := convertGroupToText(group)
// // // 		if text != "" {
// // // 			if groupCount > 0 {
// // // 				result += "ล้าน"
// // // 			}
// // // 			result += text
// // // 		}
// // // 		n -= groupLen
// // // 		groupCount++
// // // 	}

// // // 	return result
// // // }

// // func convertNumberToThaiText(num string) string {
// // 	n := len(num)
// // 	if n == 0 {
// // 		return ""
// // 	}

// // 	result := ""
// // 	groupCount := 0

// // 	for n > 0 {
// // 		groupLen := n % 6
// // 		if groupLen == 0 {
// // 			groupLen = 6
// // 		}
// // 		start := n - groupLen
// // 		group := num[start:n]
// // 		text := convertGroupToText(group)
// // 		if text != "" {
// // 			if groupCount > 0 {
// // 				result += "ล้าน"
// // 			}
// // 			result += text
// // 		}
// // 		n -= groupLen
// // 		groupCount++
// // 	}

// // 	return result
// // }

// // var thaiNumbers = []string{"ศูนย์", "หนึ่ง", "สอง", "สาม", "สี่", "ห้า", "หก", "เจ็ด", "แปด", "เก้า"}
// // var thaiPositions = []string{"", "สิบ", "ร้อย", "พัน", "หมื่น", "แสน", "ล้าน"}

// // func convertGroupToText(group string) string {
// // 	result := ""

// // 	for index, val := range group {
// // 		digit, _ := strconv.Atoi(string(val))
// // 		pos := len(group) - index - 1

// // 		fmt.Println("digit", digit)

// // 		if digit == 0 {
// // 			continue
// // 		}

// // 		if pos == 0 && digit == 1 && len(group) > 1 {
// // 			result += "เอ็ด"

// // 		} else if pos == 1 && digit == 2 {
// // 			result += "ยี่"

// // 		} else if pos == 1 && digit == 1 {
// // 			result += ""

// // 		} else {
// // 			result += thaiNumbers[digit]

// // 		}
// // 		result += thaiPositions[pos]
// // 	}

// // 	return result
// // }

// package main

// import (
// 	"fmt"
// 	"strings"

// 	"github.com/shopspring/decimal"
// )

// var (
// 	millionPos    = 6
// 	thaiNumbers   = []string{"ศูนย์", "หนึ่ง", "สอง", "สาม", "สี่", "ห้า", "หก", "เจ็ด", "แปด", "เก้า"}
// 	thaiPositions = []string{"", "สิบ", "ร้อย", "พัน", "หมื่น", "แสน"}
// )

// func main() {
// 	inputs := []decimal.Decimal{
// 		decimal.NewFromFloat(0),
// 		decimal.NewFromFloat(21),
// 		decimal.NewFromFloat(1234),
// 		decimal.NewFromFloat(123040),
// 		decimal.NewFromFloat(33333.75),
// 		decimal.NewFromFloat(1000000),
// 		decimal.NewFromFloat(1000001),
// 		decimal.NewFromFloat(1111.00),
// 		decimal.NewFromFloat(111222333444555666777.00),
// 		decimal.NewFromFloat(10000021000000.00),
// 		decimal.NewFromFloat(10000001000000.00),
// 		decimal.NewFromFloat(10000000000000.00),
// 		decimal.NewFromFloat(10000000000000000),
// 		decimal.NewFromFloat(1000000000000000),
// 		decimal.NewFromFloat(10000000000000),
// 		decimal.NewFromFloat(1000000000000),
// 		decimal.NewFromFloat(100000000000.12),
// 	}

// 	for _, input := range inputs {
// 		fmt.Println(input)
// 		fmt.Println(ConvertBahtText(input))
// 		fmt.Println("--------------")
// 	}
// }

// func ConvertBahtText(amount decimal.Decimal) string {
// 	amountString := amount.String()
// 	stringParts := strings.Split(amountString, ".")

// 	text := convertNumberToThaiText(stringParts[0]) + "บาท"

// 	if amount.IsInteger() {
// 		text += "ถ้วน"
// 	} else {
// 		text += convertNumberToThaiText(stringParts[1]) + "สตางค์"
// 	}

// 	return text
// }

// func convertNumberToThaiText(num string) string {
// 	if num == "0" {
// 		return thaiNumbers[0]
// 	}

// 	groups := splitIntoGroups(num)
// 	groupCount := len(groups)
// 	result := ""

// 	for i := 0; i < groupCount; i++ {
// 		text := convertGroupToText(groups[i])
// 		if text != "" {
// 			result += text
// 			for j := 0; j < groupCount-i-1; j++ {
// 				result += "ล้าน"
// 			}
// 		}
// 	}
// 	return result
// }

// // splitIntoGroups splits the number into groups of up to 6 digits, right to left, for "ล้าน" grouping
// func splitIntoGroups(num string) []string {
// 	var groups []string
// 	n := len(num)
// 	for n > 0 {
// 		start := n - millionPos
// 		if start < 0 {
// 			start = 0
// 		}
// 		groups = append([]string{num[start:n]}, groups...)

// 		n = start
// 	}
// 	return groups
// }

// // convertGroupToText converts up to 6 digits to Thai text.
// func convertGroupToText(group string) string {
// 	runes := []rune(group)
// 	length := len(runes)
// 	result := ""

// 	for i, r := range runes {
// 		digit := r - '0'
// 		pos := length - i - 1

// 		if digit == 0 {
// 			continue
// 		}

// 		if pos == 0 && digit == 1 && length > 1 {
// 			result += "เอ็ด"
// 		} else if pos == 1 && digit == 2 {
// 			result += "ยี่"
// 		} else if pos == 1 && digit == 1 {
// 			// Do nothing
// 		} else {
// 			result += thaiNumbers[digit]
// 		}

// 		result += thaiPositions[pos]
// 	}

// 	return result
// }

// // ConvertBahtText converts a decimal.Decimal to Thai baht text.
// // func ConvertBahtText(amount decimal.Decimal) string {
// // 	intPart := amount.Truncate(0)
// // 	fracPart := amount.Sub(intPart).Mul(decimal.NewFromInt(100)).Round(0)

// // 	intStr := intPart.BigInt().String()
// // 	if intStr == "0" {
// // 		return "ศูนย์บาทถ้วน"
// // 	}

// // 	bahtText := convertNumberToThaiText(intStr) + "บาท"
// // 	if fracPart.IsZero() {
// // 		bahtText += "ถ้วน"
// // 	} else {
// // 		bahtText += convertNumberToThaiText(fracPart.BigInt().String()) + "สตางค์"
// // 	}
// // 	return bahtText
// // }
